# volvo

./: README.txt  Volvo.sln
Scripts/: DEPLOY.sql  model.sql  truck.sql
Volvo/: Program.cs  Startup.cs  Volvo.csproj
Volvo.DAL/: ModelDAL.cs  TruckDAL.cs  Volvo.DAL.csproj
Volvo.DAL/Interface/: IModelDAL.cs  ITruckDAL.cs
Volvo.Domain/: Model.cs  Truck.cs
Volvo.Test/: ModelTest.cs  TruckTest.cs  Volvo.Test.csproj
Volvo.Web/: Program.cs  Startup.cs  Volvo.Web.csproj
Volvo.Web/Controllers/: HomeController.cs  ModelController.cs  TruckController.cs
Volvo.Web/Models/: ErrorViewModel.cs  TruckViewModel.cs
Volvo.Web/Properties/: launchSettings.json
Volvo.Web/Views/: _ViewImports.cshtml
Volvo.Web/Views/Home/: Index.cshtml
Volvo.Web/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Volvo.Web/Views/Shared/: _Layout.cshtml
Volvo.Web/Views/Truck/: Create.cshtml  Edit.cshtml  Index.cshtml  Indexbkp.cshtml
Volvo/Controllers/: ModelController.cs  TruckController.cs  TrucksController.cs  ValuesController.cs
Volvo/Properties/: launchSettings.json
